version: '3.8'

services:
    db:
        container_name: organizer-db
        image: mysql:5.7
        command: --default-authentication-plugin=mysql_native_password
        env_file: .env
        environment:
            MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
            MYSQL_DATABASE: ${MYSQL_DATABASE_NAME}
            MYSQL_USER: ${MYSQL_DATABASE_USER}
            MYSQL_PASSWORD: ${MYSQL_DATABASE_USER_PASSWORD}
        ports:
            -   '4306:3306'
        volumes:
            -   ./mysql:/var/lib/mysql
        networks:
            -   organizer-front_organizer_network

    php:
        container_name: organizer-php
        build:
            context: ./docker/php
        ports:
            -   '9000:9000'
        volumes:
            -   ./:/var/www/organizer
        depends_on:
            -   db
        networks:
            -   organizer-front_organizer_network

    nginx:
        container_name: organizer-nginx
        image: nginx:stable-alpine
        ports:
            -   '8080:80'
        volumes:
            -   ./:/var/www/organizer
            -   ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
        depends_on:
            -   php
            -   db
        networks:
            - organizer-front_organizer_network

networks:
    organizer-front_organizer_network:
        external: true