
me:
    methods: [GET]
    path: me
    controller: App\Modules\Authentication\Infrastructure\Http\Controller\GetMeController

register:
    methods: [POST]
    path: user
    controller: App\Modules\Authentication\Infrastructure\Http\Controller\RegisterUserController

login:
    methods: [POST]
    path: user/signin
    controller: App\Modules\Authentication\Infrastructure\Http\Controller\LogInController
