name: Makefile CI
on:
    pull_request:
        branches:
            - master
jobs:
    build:
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v3

            - name: copy env file
              run: make copy-env

            - name: build
              run: make build

            - name: up container
              run: make up

            - name: install project
              run: make install-test

            - name: run code standards check
              run: make phpcs

            - name: run phpstan check
              run: make phpstan

            - name: run deptrac check
              run: make deptracCheck

            - name: run tests
              run: make pu